\documentclass[]{article}
\usepackage{listings}
\usepackage[listings]{tcolorbox}
\usepackage[T1]{fontenc}
\usepackage[usefilenames]{plex-otf}
\usepackage{hyperref}

\renewcommand{\sfdefault}{lmss}
\renewcommand{\familydefault}{\sfdefault}

\definecolor{bgcode}{HTML}{FAFCC7}

\lstset{
    backgroundcolor=\color{bgcode},
    basicstyle=\footnotesize\ttfamily,
    breaklines=true,
    frame=single,
    keywordstyle=\color{blue},
    language=Java,
    showspaces=false,
    showstringspaces=false,
    tabsize=2
}

\newcounter{Question}
\setcounter{Question}{1}

\newcommand{\javakw}[1]{\textcolor{blue}{\texttt{#1}}}

\title{1Z0-815 Demo Exam Solutions}
\author{Jairo J. Sánchez Hernández}

\begin{document}

\maketitle

\begin{enumerate}
    \item \textbf{ D} From the man page for jlink:
    \begin{tcolorbox}
            DESCRIPTION\\
        The jlink tool links a set of modules, along with their transitive dependences, to create a custom runtime image.
    \end{tcolorbox}
    And adding the \texttt{jar} tool to package into jar files:
    \begin{tcolorbox}
    NAME \\
    jar - create an archive for classes and resources, and manipulate or restore individual classes or resources from an archive
    \end{tcolorbox}
	\item \textbf{ D} \texttt{compareTo} returns an \javakw{int} depending on the order. When comparing Strings they are ordered alphabetically so inverting the sign in the \texttt{compareTo} output reverses the order.
	\item \textbf{ B} \href{https://www.oracle.com/corporate/features/understanding-java-9-modules.html}{Explicación}
	\item \textbf{ B} \texttt{IndexOutOfBounds} is an \textit{unchecked} exception. \texttt{FileNotFoundException} is a subclass of \texttt{IOException}.
    %Pregunta 5
	\item \textbf{ B} The return type in the lambda expression is wrong(A \texttt{String} literal instead of \javakw{double}).
    \begin{tcolorbox}
    java: incompatible types: bad return type in lambda expression\\
    java.lang.String cannot be converted to double
    \end{tcolorbox}
	\item \textbf{ D} \texttt{List.of} returns an inmutable List. Adding an item to the list causes an UnsupportedOperationException to be thrown, which is in turn an unchecked Exception.
    \begin{tcolorbox}
    Exception in thread "main" java.lang.UnsupportedOperationException\\
    \hspace{2em} at java.base/java.util.ImmutableCollections.uoe(ImmutableCollections.java:73)\\
    \hspace{2em} at java.base/java.util.ImmutableCollections\$AbstractImmutableList.add(ImmutableCollections.java:102)\\
    \hspace{2em} at co.jjsh.cursojava.Pregunta6.main(Pregunta6.java:8)
    \end{tcolorbox}
	\item \textbf{ C} The method \texttt{checkValue} in class A is marked as \javakw{private}. It should be \javakw{protected} or \javakw{public} to allow class B to use it.
	\item \textbf{ C}
	\item \textbf{ B,C} ???
    %Pregunta 10
	\item \textbf{ A,D}
	\item \textbf{ A, D}
	\item \textbf{ B, G}
	\item \textbf{ A, B}
	\item \textbf{ A}
	\item \textbf{ C, E}
	\item \textbf{ B}
	\item \textbf{ D}
	\item \textbf{ A, B, C}
	\item \textbf{ C}
	\item \textbf{ D}
	\item \textbf{ A}
	\item \textbf{ A}
	\item \textbf{ D}
	\item \textbf{ B, C}
	\item \textbf{ C}
	\item \textbf{ D}
	\item \textbf{ C}
	\item \textbf{ E, F}
	\item \textbf{ D}
	\item \textbf{ A}
	\item \textbf{ A, D}
	\item \textbf{ B}
	\item \textbf{ B}
\end{enumerate}

\end{document}
