\documentclass[]{article}

\usepackage{listings}
\usepackage[listings]{tcolorbox}
\usepackage[T1]{fontenc}
\usepackage[usefilenames]{plex-otf}

\renewcommand{\sfdefault}{lmss}
\renewcommand{\familydefault}{\sfdefault}

\definecolor{bgcode}{HTML}{FAFCC7}

\lstset{
    backgroundcolor=\color{bgcode},
    basicstyle=\footnotesize\ttfamily,
    breaklines=true,
    frame=single,
    keywordstyle=\color{blue},
    language=Java,
    showspaces=false,
    showstringspaces=false,
    tabsize=2
}

\newcounter{Question}
\setcounter{Question}{1}

%opening
\title{1Z0-815 Demo Exam}
\author{Jairo J. Sánchez Hernández}

\begin{document}

\maketitle
\renewcommand{\theenumi}{\Alph{enumi}} %Letras mayúsculas

\paragraph{\theQuestion} Which set of commands is necessary to create and run a custom runtime image from Java source files?
\begin{enumerate}
    \item javac, jar
    \item java, jdeps
    \item javac, jlink
    \item jar, jlink
\end{enumerate}
%\textbf{Answer: D}
\stepcounter{Question}

\paragraph{\theQuestion} Given:
\begin{lstlisting}
import java.util.ArrayList;
import java.util.Arrays;
public class NewMain {
    public static void main(String[] main){
        String[] fruitNames = {"apple", "orange", "grape", "lemon", "apricot", "watermelon"};
        var fruits = new ArrayList<>(Arrays.asList(fruitNames));
        fruits.sort((var a, var b) -> -a.compareTo(b));
        fruits.forEach(System.out::println);
    }
}
\end{lstlisting}
What is the result?
\begin{enumerate}
    \item apple orange grape lemon apricot watermelon
    \item apple apricot grape lemon orange watermelon
    \item nothing
    \item watermelon orange lemon grape apricot apple
\end{enumerate}
%\textbf{Answer: D}
\stepcounter{Question}

\paragraph{\theQuestion} Given this requirement: \\
Module vehicle depends on module part and makes its com.vehicle package available for all other modules. \\
Which module-info.java declaration meets the requirement?
\begin{lstlisting}[caption=Option A]
module vehicle{
    requires part;
    exports com.vehicle;
}
\end{lstlisting}

\begin{lstlisting}[caption=Option B]
module vehicle{
    requires part;
    uses com.vehicle;
}
\end{lstlisting}

\begin{lstlisting}[caption=Option C]
module vehicle{
    requires part;
    exports com.vehicle to part;
}   \end{lstlisting}

\begin{lstlisting}[caption=Option D]
module vehicle{
    requires com.vehicle;
    exports part;
}
\end{lstlisting}

\begin{enumerate}
    \item Option B
    \item Option A
    \item Option D
    \item Option C
\end{enumerate}
%\textbf{Answer: B}
\stepcounter{Question}

\paragraph{\theQuestion} Given:
\begin{lstlisting}
import java.io.FileNotFoundException;
import java.io.IOException;

public class Tester {
    public static void main(String[] args){
        try {
            doA();
        } //line 1
    }
    private static void doA() throws IOException, IndexOutOfBoundsException {
        if(false) {
            throw new FileNotFoundException();
        }else{
            throw new IndexOutOfBoundsException();
        }
    }
}\end{lstlisting}
What must be added to \texttt{line 1} to compile this class?
\begin{enumerate}
    \item catch(IndexOutOfBoundsException e) \{\} catch(FileNotFoundException e) \{\}
    \item catch(IOException e)\{\}
    \item catch(FileNotFoundException | IOException e) \{\}
    \item catch(FileNotFoundException | IndexOutOfBoundsException e) \{\}
    \item catch(FileNotFoundException e) \{\} catch(IndexOutOfBoundsException e) \{\}
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: C}

\paragraph{\theQuestion} Given:
\begin{lstlisting}
public interface EulerInterface {
    double getEulerValue();
}
public class EulerLambda {
    public static void main(String[] args){
        EulerInterface myEulerInterface;
        myEulerInterface = () -> "2.718182";
        System.out.println("Value of Euler = " + myEulerInterface.getEulerValue());
    }
}\end{lstlisting}
What is the result?
\begin{enumerate}
    \item It throws a runtime exception.
    \item The code does not compile.
    \item Value of Euler = "2.718182"
    \item Value of Euler = 2.718182
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer B}

\paragraph{\theQuestion} Given the code fragment:
\begin{lstlisting}
public static void main(String[] args){
    List<Integer> even = List.of();
    even.add(0, -1);
    even.add(0, -2);
    even.add(0, -3);
    System.out.println(even);
}\end{lstlisting}
What is the output?
\begin{enumerate}
    \item The compilation fails
    \item {[}-1, -2, -3{]}
    \item {[}-3, -2, -1{]}
    \item A runtime exception is thrown
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: D}

\paragraph{\theQuestion} Given
\begin{lstlisting}
public class A {
    private boolean checkValue(int val){
        return true;
    }
}

public class B extends A {
    public int modifyVal(int val){
        if(checkValue(val)){
            return val;
        } else {
            return 0;
        }
    }

    public static void main(String[] args){
        B b = new B();
        System.out.println(b.modifyVal(10));
    }
}
\end{lstlisting}
What is the result?
\begin{enumerate}
    \item 0
    \item A java.lang.IllegalArgumentException is thrown.
    \item It fails to compile.
    \item Nothing.
    \item 10
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: C}

\paragraph{\theQuestion} Given:
\begin{lstlisting}
class ConSuper{
    protected ConSuper(){
        this(2);
        System.out.print("1");
    }
    protected ConSuper(int a){
        System.out.print(a);
    }
}

public class ConSub extends ConSuper{
    ConSub(){
        this(4);
        System.out.print("3");
    }
    ConSub(int a){
        System.out.print(a);
    }
    public static void main(String[] args){
        new ConSub(4);
    }
}
\end{lstlisting}
What is the result?
\begin{enumerate}
    \item 2143
    \item 234
    \item 214
    \item 2134
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: C}

\paragraph{\theQuestion} Given:
\begin{lstlisting}
public class DNASynth {
    int aCount;
    int tCount;
    int cCount;
    int gCount;

    int getACount(int aCount){
        return aCount;
    }
    int getTCount(int tCount){
        return this.tCount;
    }
    int getCCount(){
        return getTotalCount() - this.aCount - getTCount(0) - gCount;
    }
    int getGCount(){
        return getGCount;
    }
    int getTotalCount() {
        return aCount + getTCount(0) + this.cCount + this.gCount;
    }
}
\end{lstlisting}
Which two methods facilitate valid ways to read instance fields? (Choose two)
\begin{enumerate}
    \item getTcount
    \item getTotalCount
    \item getCCount
    \item getACount
    \item getGCount
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: B,C} ???

\paragraph{\theQuestion} Given:
\begin{lstlisting}
class Employee {
    String office;
}
\end{lstlisting}
and the code fragment:
\begin{lstlisting}[firstnumber=5,numbers=left]
public class HRApp {
    var employee = new ArrayList<Employee>();
    public var display(){
        var employee = new Employee();
        var offices = new ArrayList<>();
        offices.add("Chicago");
        offices.add("Bangalore");
        for(var office : offices){
            System.out.println("Employee location: " + office);
        }
    }
}\end{lstlisting}
Which two lines cause compilation errors? (Choose two)
\begin{enumerate}
    \item line 12
    \item line 8
    \item line 9
    \item line 7
    \item line 6
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: A,D}
%----------------------------Segundo archivo https://www.4shared.com/web/preview/pdf/kYDzMipdea
\paragraph{\theQuestion}Which two modules include APIs in the Java SE Specification? (Choose two)
\begin{enumerate}
    \item java.logging
    \item java.desktop
    \item javafx
    \item jdk.httpserver
    \item jdk.jartool
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: A, D}

\paragraph{\theQuestion} Given:
\begin{lstlisting}
public interface ExampleInterface {}
\end{lstlisting}
Which two statements are valid to be written in this interface? (choose two)
\begin{enumerate}
    \item public abstract void methodB();
    \item final void methodG(){System.out.println("G"); }
    \item private abstract void methodC();
    \item public String methodD();
    \item public int x;
    \item final void methodE();
    \item public void methodF() { System.out.println("F") }
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: B, G}

\paragraph{\theQuestion} Given:
\begin{lstlisting}
package a;
public abstract class Animal{
    protected abstract void walk();
}
package b;
public abstract class Human extends Animal {
    // line 1
}
\end{lstlisting}
Which two lines inserted in line 1 will allow this code to compile? (choose two)
\begin{enumerate}
    \item protected void walk() {}
    \item void walk(){}
    \item abstract void walk();
    \item private void walk(){}
    \item public abstract void walk();
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: A, B}

\paragraph{\theQuestion} Given the code fragment:
\begin{lstlisting}
int x=0;
while(x < 10){
    System.out.println(x++);
}\end{lstlisting}
Which "for" loop produces the same output?
\begin{lstlisting}[caption=A]
int b=0;
for(; b<10; ){
    System.out.println(++b);
}
\end{lstlisting}
\begin{lstlisting}[caption=B]
for(a; a<10; a++){
    System.out.println(a);
}
\end{lstlisting}
\begin{lstlisting}[caption=C]
for(int d=0; d<10; ){
    System.out.println(d);
    ++d;
}
\end{lstlisting}
\begin{lstlisting}[caption=D]
for(int c=0; ; c++){
    System.out.println(c);
    if(c==10){
        break;
    }
}
\end{lstlisting}
\begin{enumerate}
    \item Option A
    \item Option B
    \item Option C
    \item Option D
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: A}

\paragraph{\theQuestion} Given:
\begin{lstlisting}
public interface API { //line 1
    public void checkValue(Object value) throws IllegalArgumentException; //line 2
    public boolean isValueANumber(Object val){
        if(val instanceof Number){
            return true;
        } else {
            try {
                Double.parseDouble(val.toString());
                return true;
            } catch (NumberFormatException ex){
                return false;
            }
        }
    }
}
\end{lstlisting}
Which two changes need to be made to make this class compile? (Choose two)
\begin{enumerate}
    \item Change line 1 to an abstract class: public abstract class API \{
    \item Change line 2 access modifier to protected: protected void checkValue(Object value) throws IllegalArgumentException;
    \item Change line 1 to a class: public class API \{
    \item Change line 1 to extend java.lang.AutoCloseable: public interface API extends AutoCloseable \{
    \item Change line 2 to an abstract method: public abstract void checkValue(Object value) throws IllegalArgumentException;
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: C, E}

\paragraph{\theQuestion} Given:
\begin{lstlisting}
class MyClass {
    public static void main(String[] args){
        System.out.println(args[1] + "--" + args[3] + "--" + args[0]);
    }
}
\end{lstlisting}
executed using this command:
\begin{tcolorbox}
\texttt{\$  java MyClass My Car is red}
\end{tcolorbox}
What is the output of this class?
\begin{enumerate}
    \item Car--red--My
    \item My--Car--is
    \item My--is--java
    \item MyClass--Car--red
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: B}

\paragraph{\theQuestion} Given:
\begin{lstlisting}
public interface A {
    public Iterable a();
}
public interface B extends A{
    public Collection a();
}
public interface C extends A{
    public Path a();
}
public interface D extends B, C{
}
\end{lstlisting}
Why does D cause a compilation error?
\begin{enumerate}
    \item D inherits a() only from C.
    \item D inherits a() from B and C but the return types are incompatible.
    \item D extends more than one interface.
    \item D does not define any method.
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: D}

\paragraph{\theQuestion} Given:
\begin{lstlisting}
public interface InterfaceOne {
    void printOne();
}
\end{lstlisting}
Which three classes successfully override printOne()? (Choose three)
\begin{lstlisting}[caption=A]
public abstract class TestClass implements InterfaceOne {
    public void printOne();
}
\end{lstlisting}
\begin{lstlisting}[caption=B]
public class TestClass implements InterfaceOne {
    private void printOne(){
        System.out.println("one");
    }
}
\end{lstlisting}
\begin{lstlisting}[caption=C]
public class TestClass implements InterfaceOne {
    public void printOne(){
        System.out.println("one");
    }
}
\end{lstlisting}
\begin{lstlisting}[caption=D]
public abstract class TestClass implements InterfaceOne {
    public void printOne(){
        return "one";
    }
}
\end{lstlisting}
\begin{lstlisting}[caption=E]
public abstract class TestClass implements InterfaceOne {
    public String printOne(){
        return "one";
    }
}
\end{lstlisting}
\begin{lstlisting}[caption=D]
public class TestClass {
    public void printOne(){
        System.out.println("one");
    }
}
\end{lstlisting}
\begin{enumerate}
    \item Option A
    \item Option B
    \item Option C
    \item Option D
    \item Option E
    \item Option F
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: A, B, C}


%-------------------Archivo 3 https://www.4shared.com/web/preview/pdf/PMSL9K01iq

\paragraph{\theQuestion} Given:
\begin{lstlisting}
package A;
class Test{
    String name;
    public Test(String name){
        this.name = name;
    }
    public String toString(){
        return name;
    }
}
\end{lstlisting}
and
\begin{lstlisting}
package B;
import A.Test;
public class Main {
    public static void main(String[] args){
        Test test = new Test("Student");
        System.out.println(test);
    }
}
\end{lstlisting}
What is the result?
\begin{enumerate}
    \item null
    \item nothing
    \item It fails to compile
    \item java.lang.IllegalAccessException is thrown
    \item Student
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: C}

\paragraph{\theQuestion} Given the code fragment:
\begin{lstlisting}
char[][] arrays = {{'a', 'd'}, {'b', 'e'}, {'c','f'}};
for(char[] xx : arrays){
    for(char yy: xx){
        System.out.print(yy);
    }
    System.out.print(" ");
}
\end{lstlisting}
What is the result?
\begin{enumerate}
    \item ab cd ef
    \item An ArrayIndexOutOfBoundsException is thrown at runtime.
    \item The compilation fails
    \item abc def
    \item ad be cf
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: D}

\paragraph{\theQuestion} Given:
\begin{lstlisting}
for(var i=0; i<10; i++){
    switch(i%5) {
        case 2:
            i *= i;
            break;
        case 3:
            i++;
            break;
        case 1:
        case 4:
            i++;
            continue;
        default:
            break;
    }
    System.out.print(i + " ");
    i++;
}
\end{lstlisting}
What is the result?
\begin{enumerate}
    \item nothing
    \item 0
    \item 10
    \item 0 4 9
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: A}

\paragraph{\theQuestion} Given:
\begin{lstlisting}
public class Test {
    public static void main(String[] args){
        AnotherClass ac = new AnotherClass();
        SomeClass sc = new AnotherClass();
        ac = sc;
        sc.methodA();
        ac.methodA();
    }
}
class SomeClass {
    public void methodA(){
        System.out.println("SomeClass#methodA()");
    }
}
class AnotherClass extends SomeClass {
    public void methodA(){
        System.out.println("AnotherClass#methodA()");
    }
}
\end{lstlisting}
What is the result?
\begin{enumerate}
    \item A ClassCastException is thrown at runtime.
    \item AnotherClass$\#$methodA()AnotherClass$\#$methodA()
    \item The compilation fails.
    \item SomeClass$\#$methodA()AnotherClass$\#$methodA()
    \item AnotherClass$\#$methodA()SomeClass$\#$methodA()
    \item SomeClass$\#$methodA()SomeClass$\#$methodA()
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: A}

\paragraph{\theQuestion} Given:
\begin{lstlisting}
public class Test {
    private int sum;
    public int compute(){
        int x = 0;
        while(x<3) {
            sum += x++;
        }
        return sum;
    }
    public static void main() {
        Test t = new Test();
        int sum = t.compute();
        t.compute();
        System.out.println(sum);
    }
}
\end{lstlisting}
What is the result?
\begin{enumerate}
    \item 9
    \item An exception is thrown at runtime.
    \item 3
    \item 6
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: D}

\paragraph{\theQuestion} Analyze the code:
\begin{lstlisting}
public class Test {
    static String prefix = "Global:";
    private String name = "namescope";
    public static String getName() {
        return new Test().name;
    }
    public static void main(String[] args){
        Test t = new Test();
        System.out.println(/*Insert code here*/);
    }
}
\end{lstlisting}
Which two options can you insert inside println method to produce "Global:namescope"? (Choose two)
\begin{enumerate}
    \item Test.prefix + Test.name;
    \item new Test().prefix + new Test().name
    \item Test.prefix + Test.getName()
    \item Test.getName + prefix
    \item prefix + Test.name
    \item prefix + name
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: B, C}

\paragraph{\theQuestion} Given:
\begin{lstlisting}
public class Hello {
    public static void main(String[] args){
        System.out.println(args[0] + args[1] + args[2]);
    }
}
\end{lstlisting}
executed using the command:
\begin{tcolorbox}
\texttt{\$ java Hello "Hello World" Hello World}
\end{tcolorbox}
What is the output?
\begin{enumerate}
    \item An exception is thrown at runtime.
    \item Hello WorldHello World
    \item Hello World Hello World
    \item Hello WorldHelloWorld
    \item HelloHello WorldHelloWorld
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: C}

\paragraph{\theQuestion} Given the code fragment:
\begin{lstlisting}
int x = 0;
do {
    x++;
    if(x==1){
        continue;
    }
    System.out.println(x);
} while (x < 1)
\end{lstlisting}
What is the result?
\begin{enumerate}
    \item 01
    \item 0
    \item 1
    \item The program prints nothing
    \item It prints 1 in the infinite loop.
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: D}


%------------------------- Cuarto archivo https://www.4shared.com/web/preview/pdf/uQHGay7Miq
\paragraph{\theQuestion} Given:
\begin{lstlisting}
public class Foo {
    private void print(){
        System.out.println("Bonjour le monde!");
    }
    public void foo(){
        print();
    }
}

public class Bar extends Foo {
    private void print(){
        System.out.println("Hello World!");
    }
    public void bar(){
        print();
    }
    public static void main(String[] args){
        Bar b = new Bar();
        b.foo();
        b.bar();
    }
}
\end{lstlisting}
What is the output?
\begin{enumerate}
    \item \begin{tabular}{c}
         Hello World! \\
         Bonjour le monde!
    \end{tabular}
    \item \begin{tabular}{c}
        Hello World! \\
        Hello World!
    \end{tabular}
    \item \begin{tabular}{c}
        Bonjour le monde! \\
        Hello World!
    \end{tabular}
    \item \begin{tabular}{c}
        Bonjour le monde! \\
        Bonjour le monde!
    \end{tabular}
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: C}

\paragraph{\theQuestion} Given:
\begin{lstlisting}
import java.util.*;
public class Foo {
    public List<Number> foo(Set<CharSequence> m) { ... }
}
\end{lstlisting}
and
\begin{lstlisting}
import java.util.*;
public class Bar extends Foo {
    //line 1
}
\end{lstlisting}
Which two statements can be added at line 1 in Bar to successfully compile it? (Choose two)
\begin{enumerate}
    \item public List<Integer> foo(Set<CharSequence> m) \{ ... \}
    \item public ArrayList<Number> foo(Set<CharSequence> m) \{ ... \}
    \item public List<Integer> foo(TreeSet<String> m) \{ ... \}
    \item public List<Integer> foo(Set<String> m) \{ ... \}
    \item public List<Object> foo(Set<CharSequence> m) \{ ... \}
    \item public ArrayList<Integer> foo(Set<String> m) \{ ... \}
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: E, F}

\paragraph{\theQuestion} Given:
\begin{lstlisting}
public method foo() throws FooException {
    ...
}
\end{lstlisting}
and omitting the \texttt{throws FooException} clause results in a compilation error.
Which statement is true about \texttt{FooException}?
\begin{enumerate}
    \item FooException is a subclass of RuntimeError.
    \item FooException is unchecked.
    \item The body of foo can only throw FooException.
    \item The body of foo can throw FooException or one of its subclasses.
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: D}

\paragraph{\theQuestion} Which describes an aspect of Java that contributes to high performance?
\begin{enumerate}
    \item Java prioritizes garbage collection.
    \item Java has a library of built-in functions that can be used to enable pipeline burst execution.
    \item Java monitors and optimizes code that is frequently executed.
    \item Java automatically parallelizes code execution.
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: A}


\paragraph{\theQuestion} Given:
\begin{lstlisting}
public class MethodTest {
    // line 1
}
\end{lstlisting}
Which two method implementations are correct, when inserted independently in line 1? (Choose two)
\begin{enumerate}
    \item \begin{lstlisting}
public boolean methodD(int x){
    return x > 0;
}    \end{lstlisting}
    \item \begin{lstlisting}
public String methodB()){
    System.out.println("methodB");
}    \end{lstlisting}
    \item \begin{lstlisting}
public char methodE(String msg){
    return msg;
}    \end{lstlisting}
    \item \begin{lstlisting}
public void methodC(int x){
    return ++x;
}    \end{lstlisting}
    \item \begin{lstlisting}
public boolean methodA(){
    System.out.println("methodA");
}    \end{lstlisting}
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: A, D}

\paragraph{\theQuestion} Given the formula to calculate a monthly mortgage payment:
$$M=P\frac{r(1+r)^n}{(1+r)^n-1}$$
and this declarations:
\begin{lstlisting}
double m;           //Monthly payment
double r = 0.05/12  //Monthly interest rate
int p = 100_000;    //principal
int n = 180;        //number of payments
\end{lstlisting}
How can you code the formula?
\begin{enumerate}
    \item \texttt{m = p * (r*Math.pow(1+r, n) / (Math.pow(1+r, n) - 1));}
    \item \texttt{m = p * ((r*Math.pow(1+r, n) / (Math.pow(1+r, n)) - 1));}
    \item \texttt{m = p * r * Math.pow(1+r, n) / Math.pow(1+r, n) - 1;}
    \item \texttt{m = p * (r*Math.pow(1+r, n) / (Math.pow(1+r, n) - 1);}
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: B}

\paragraph{\theQuestion} Which is the correct order of possible statements in the structure of a Java class file?
\begin{enumerate}
    \item class, package, import
    \item package, import, class
    \item import, package, class
    \item package, class, import
    \item import, class, package
\end{enumerate}
\stepcounter{Question}
%\textbf{Answer: B}


\end{document}
